CoffeePOS/Controls/NavigationBar.xaml

<UserControl x:Class="CoffeePOS.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeePOS.Controls"
             xmlns:nav="clr-namespace:CoffeePOS.States.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Background="{StaticResource BrushPrimary2}" Grid.Row="0" Padding="10" Foreground="{StaticResource BrushPrimary1}" FontStyle="Italic" FontSize="28" FontWeight="Bold" Text="Coffee Shop POS" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource BrushPrimary3}">
            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Food}" Content="Food" Margin="10" Foreground="{StaticResource BrushPrimary1}" Background="{StaticResource BrushPrimary2}"/>
            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Drinks}" Content="Drinks" Margin="10" Foreground="{StaticResource BrushPrimary1}" Background="{StaticResource BrushPrimary2}"/>
        </StackPanel>
    </Grid>
</UserControl>
